# borg

testing tensorflow

### requirements
 * python 3.7+ (because python2 is truly for retards)
 * pip install setuptools==41.0.1 numpy matplotlib tensorflow==tf-nightly-2.0-preview seaborn pandas
   * wtf?? does not work on windows.. and then there are these "I think it works now" https://github.com/tensorflow/tensorflow/issues/27470 .. useless..
 * pip install setuptools==41.0.1 numpy matplotlib tensorflow==2.0.0b1 seaborn pandas

### TODO
 * do tutorials
   * https://www.tensorflow.org/tutorials/keras/basic_classification
 * ? 
 * create skynet
 * teach a thing to tensorflow
 * ???
 * share classification and learned things over p2p network
 * destroy humans before they destroy skynet
 